// public/site.webmanifest
{
    "name": "Nido de Cuidados",
    "short_name": "Nido Cuidados",
    "description": "Apoyo integral en tu camino a la maternidad",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#00927c",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }